# Make DNS for remote and proxy
client
dev tun
persist-tun
proto tcp
persist-remote-ip
resolv-retry infinite
connect-retry 0 1
remote-cert-tls server
nobind
reneg-sec 0
keysize 0
rcvbuf 0
sndbuf 0
verb 2
comp-lzo
auth none
auth-nocache
cipher none
setenv CLIENT_CERT 0

remote 104.131.65.120 110
http-proxy 104.131.65.120 8000
http-proxy-retry
http-proxy-option CUSTOM-HEADER Host gecko-sg.tiktokv.com
http-proxy-option CUSTOM-HEADER X-Online-Host gecko-sg.tiktokv.com
route-method exe
route-delay 2
keepalive 10 180
redirect-gateway def1
dhcp-option DNS 255.255.255.255
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DOMAIN tiktok.com
register-dns

FRIENDLY_NAME "exp-dec_10"
<auth-user-pass>
microssh-ddd11
1
</auth-user-pass>
